/* .flex{
    display: flex;
    flex-direction: column;
}
#top-text{
    margin-left: 120px;
    margin-top: 87px;
}
#cam-pic{
    position: absolute;
    left: 835px;
    top: 211px;
    right: 165px;
}
#influencer-detail{
    position: absolute;
    top: 285px;
    left: 120px;
}
h1{
    font-size: 52px;
} */

/* .influencer{

    margin-left: 120px;
    margin-bottom: 145px;
}
#top-text{
    padding-left: 120px;
    padding-top: 87px;
}

.flex{
    display: flex;
    flex-direction: row-reverse;
} */
/*...................
 common funtion ..
 ..................*/
 /* fonts */
font{
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
}
/* common styles */
 body{
    font-family: 'Poppins', sans-serif;
    background-color: #AAAAAA;
}
main{
    flex-direction:flex;
    justify-content: center;
}
/* ,,,,,,,,,,,,,,,,,,,,,
section starts
,,,,,,,,,,,,,,,,,,,,,,,,, */
.hflex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.container{
    background-color: #FFFFFF;
    width: 1440px;
    padding: 87px 120px 0px 120px;
    margin-bottom: 0px;
}
#top-text{
    /* display: inline; */
    font-size: 24px;
}
.top-icon{
    font-size: 26px;
}
.flex{display: flex;
    /* grid;
    grid-template-columns: repeat(2,1fr); */
    align-items: center;
    /* justify-items: center; */
    justify-content: space-between;
}
/* .flex img{
    padding-bottom: 80px;
} */
.influencer h1{
    font-size: 52px;
    margin-bottom:0px;
}
.influencer p{
    font-size: 16px;
    margin-bottom: 28px;
}
.influencer a{
    text-decoration: none;
    color: #FFFFFF;
    border: 1px solid #E02C6D;
    border-radius: 20px;
    background-color: #E02C6D;
    padding: 10px 24px;
   
}
.influencer:hover{
    transform: scale(1.03);
}
.fa-long-arrow-alt-right{
    font-size: 20px;
    color: #FFFFFF;

}
#cam{
    width: 440px;
}
.icons{
    margin-top: 120px;
    margin-left: 180px;
    margin-bottom: 134px;
    width: 1110px;
    display:flex;
    align-items: center;
    justify-content: space-around;
    border: 2px dashed rgb(247, 232, 232);
    border-spacing: 5px;
}
/* ,,,,,,,,,,,,,,,,,,,,,
collection area 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/
#pop-collection{
    text-align: center;
    margin-bottom:30px ;
}


.collections{
    width: 1047px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-left: 196px;padding-left: 25px;
}
.rd{
    border: 2px solid rgb(252, 223, 169);
    margin-right: 45px;
    margin-left: 0px;margin-bottom: 20px;
}
.rd:hover{
    transform: scale(1.03);
}
.stars{
    color: #FB8200;
}
.icon-right{
    color:#E02C6DDE;
    font: size 24px;text-align: right;
    padding-right: 221px;
    margin-bottom: 100px;
}
#last-img{
    padding-left: 165px;
    margin-right: 96px;
}
#footer{
   text-align: center;
   color:#FFFFFF ;
   background-color:#0A0826;
   margin top: 0px;
}
/* ..................................
responsive
.................................... */
/* mobail divice */
@media only screen and (max-width:688px){
    
    .hflex{
        width: 50%;
        flex-direction: column;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .flex{
        flex-direction: column-reverse;
    }
    
}
@media only screen and(min: width 687p)and(max-width:1180px){
.collections{
    background-color: cadetblue;
}
}
@media screen {
    
}
    

